<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="18"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="18"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="18"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="18"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\Education\NSU\7th Semester\CSE 332 L\project_2\v3 REG 18 bit .circ" name="7"/>
  <lib desc="file#D:\Education\NSU\7th Semester\CSE 332 L\project_2\v3 ALU 18 bit.circ" name="8"/>
  <lib desc="file#v5 Control Unit.circ" name="9"/>
  <lib desc="file#v1 ALU 18 bit.circ" name="10"/>
  <lib desc="file#v6 Control Unit.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="190" stroke="#000000" stroke-width="2" width="40" x="49" y="51"/>
      <polygon fill="none" points="23,14 69,16 84,14" stroke="#000000"/>
      <circ-port height="10" pin="990,350" width="10" x="45" y="105"/>
      <circ-port height="10" pin="1570,370" width="10" x="45" y="115"/>
      <circ-port height="8" pin="1200,390" width="8" x="46" y="126"/>
      <circ-port height="10" pin="990,410" width="10" x="45" y="145"/>
      <circ-port height="10" pin="1370,640" width="10" x="45" y="155"/>
      <circ-port height="10" pin="400,650" width="10" x="45" y="165"/>
      <circ-port height="10" pin="770,280" width="10" x="85" y="65"/>
      <circ-port height="10" pin="770,340" width="10" x="85" y="85"/>
      <circ-port height="10" pin="770,370" width="10" x="85" y="95"/>
      <circ-port height="10" pin="880,650" width="10" x="85" y="155"/>
      <circ-port height="8" pin="270,550" width="8" x="56" y="236"/>
      <circ-port height="8" pin="1500,530" width="8" x="76" y="236"/>
      <circ-port height="10" pin="790,400" width="10" x="85" y="245"/>
      <circ-port height="10" pin="770,310" width="10" x="85" y="75"/>
      <circ-port height="8" pin="1350,140" width="8" x="46" y="186"/>
      <circ-port height="10" pin="1330,710" width="10" x="45" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(710,390)" to="(710,400)"/>
    <wire from="(890,490)" to="(890,500)"/>
    <wire from="(1450,180)" to="(1490,180)"/>
    <wire from="(300,1020)" to="(300,1040)"/>
    <wire from="(710,800)" to="(750,800)"/>
    <wire from="(910,510)" to="(910,530)"/>
    <wire from="(730,310)" to="(730,460)"/>
    <wire from="(690,190)" to="(690,360)"/>
    <wire from="(870,500)" to="(890,500)"/>
    <wire from="(990,460)" to="(1010,460)"/>
    <wire from="(1440,320)" to="(1440,370)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(1250,480)" to="(1320,480)"/>
    <wire from="(270,510)" to="(270,550)"/>
    <wire from="(150,900)" to="(170,900)"/>
    <wire from="(1260,380)" to="(1260,440)"/>
    <wire from="(1200,540)" to="(1200,700)"/>
    <wire from="(1120,500)" to="(1150,500)"/>
    <wire from="(690,450)" to="(690,510)"/>
    <wire from="(270,350)" to="(270,400)"/>
    <wire from="(1390,210)" to="(1420,210)"/>
    <wire from="(1540,450)" to="(1560,450)"/>
    <wire from="(1500,510)" to="(1500,530)"/>
    <wire from="(510,450)" to="(690,450)"/>
    <wire from="(740,470)" to="(790,470)"/>
    <wire from="(1420,510)" to="(1420,540)"/>
    <wire from="(1220,390)" to="(1220,420)"/>
    <wire from="(730,310)" to="(770,310)"/>
    <wire from="(240,530)" to="(240,550)"/>
    <wire from="(290,1060)" to="(290,1090)"/>
    <wire from="(850,610)" to="(870,610)"/>
    <wire from="(800,470)" to="(830,470)"/>
    <wire from="(1370,490)" to="(1370,590)"/>
    <wire from="(1350,370)" to="(1440,370)"/>
    <wire from="(990,350)" to="(1060,350)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(1360,470)" to="(1390,470)"/>
    <wire from="(1370,490)" to="(1390,490)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(1040,530)" to="(1040,610)"/>
    <wire from="(1250,460)" to="(1360,460)"/>
    <wire from="(1020,480)" to="(1020,490)"/>
    <wire from="(710,490)" to="(760,490)"/>
    <wire from="(1120,500)" to="(1120,520)"/>
    <wire from="(740,340)" to="(740,470)"/>
    <wire from="(690,190)" to="(1260,190)"/>
    <wire from="(1260,160)" to="(1260,190)"/>
    <wire from="(450,1030)" to="(450,1040)"/>
    <wire from="(720,420)" to="(720,450)"/>
    <wire from="(1150,360)" to="(1210,360)"/>
    <wire from="(1020,490)" to="(1060,490)"/>
    <wire from="(1020,510)" to="(1020,590)"/>
    <wire from="(980,520)" to="(980,560)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(1020,590)" to="(1370,590)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(300,1040)" to="(450,1040)"/>
    <wire from="(1180,260)" to="(1210,260)"/>
    <wire from="(100,920)" to="(100,970)"/>
    <wire from="(1610,460)" to="(1610,570)"/>
    <wire from="(830,490)" to="(840,490)"/>
    <wire from="(80,930)" to="(150,930)"/>
    <wire from="(1450,160)" to="(1450,180)"/>
    <wire from="(800,470)" to="(800,480)"/>
    <wire from="(750,240)" to="(750,370)"/>
    <wire from="(1340,290)" to="(1340,320)"/>
    <wire from="(270,900)" to="(320,900)"/>
    <wire from="(290,1000)" to="(290,1010)"/>
    <wire from="(1570,370)" to="(1610,370)"/>
    <wire from="(940,610)" to="(1040,610)"/>
    <wire from="(510,470)" to="(740,470)"/>
    <wire from="(850,520)" to="(850,550)"/>
    <wire from="(710,460)" to="(710,490)"/>
    <wire from="(1010,440)" to="(1010,460)"/>
    <wire from="(300,400)" to="(300,490)"/>
    <wire from="(1320,710)" to="(1330,710)"/>
    <wire from="(1330,320)" to="(1340,320)"/>
    <wire from="(420,750)" to="(450,750)"/>
    <wire from="(750,370)" to="(750,480)"/>
    <wire from="(270,1080)" to="(300,1080)"/>
    <wire from="(750,370)" to="(770,370)"/>
    <wire from="(360,1010)" to="(390,1010)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(270,920)" to="(350,920)"/>
    <wire from="(50,960)" to="(60,960)"/>
    <wire from="(710,400)" to="(790,400)"/>
    <wire from="(1480,510)" to="(1480,550)"/>
    <wire from="(1540,410)" to="(1540,450)"/>
    <wire from="(760,480)" to="(760,490)"/>
    <wire from="(320,1070)" to="(380,1070)"/>
    <wire from="(960,520)" to="(960,530)"/>
    <wire from="(720,280)" to="(770,280)"/>
    <wire from="(1120,440)" to="(1120,460)"/>
    <wire from="(1270,190)" to="(1270,210)"/>
    <wire from="(330,370)" to="(380,370)"/>
    <wire from="(270,940)" to="(380,940)"/>
    <wire from="(830,470)" to="(830,490)"/>
    <wire from="(1360,410)" to="(1540,410)"/>
    <wire from="(1360,640)" to="(1370,640)"/>
    <wire from="(1070,240)" to="(1210,240)"/>
    <wire from="(1260,380)" to="(1270,380)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(470,490)" to="(470,650)"/>
    <wire from="(270,1060)" to="(290,1060)"/>
    <wire from="(1250,360)" to="(1320,360)"/>
    <wire from="(620,760)" to="(650,760)"/>
    <wire from="(990,410)" to="(1020,410)"/>
    <wire from="(870,610)" to="(900,610)"/>
    <wire from="(270,960)" to="(410,960)"/>
    <wire from="(1030,690)" to="(1160,690)"/>
    <wire from="(790,450)" to="(920,450)"/>
    <wire from="(290,1090)" to="(300,1090)"/>
    <wire from="(1120,460)" to="(1150,460)"/>
    <wire from="(1590,460)" to="(1610,460)"/>
    <wire from="(420,360)" to="(690,360)"/>
    <wire from="(1530,470)" to="(1560,470)"/>
    <wire from="(1500,210)" to="(1500,320)"/>
    <wire from="(910,510)" to="(920,510)"/>
    <wire from="(100,970)" to="(170,970)"/>
    <wire from="(1200,390)" to="(1220,390)"/>
    <wire from="(1610,370)" to="(1610,460)"/>
    <wire from="(260,510)" to="(260,530)"/>
    <wire from="(1440,320)" to="(1500,320)"/>
    <wire from="(270,980)" to="(440,980)"/>
    <wire from="(270,350)" to="(380,350)"/>
    <wire from="(510,480)" to="(750,480)"/>
    <wire from="(1090,540)" to="(1090,550)"/>
    <wire from="(1460,510)" to="(1460,520)"/>
    <wire from="(1080,710)" to="(1160,710)"/>
    <wire from="(890,530)" to="(910,530)"/>
    <wire from="(490,750)" to="(580,750)"/>
    <wire from="(710,400)" to="(710,440)"/>
    <wire from="(1260,190)" to="(1270,190)"/>
    <wire from="(1360,410)" to="(1360,460)"/>
    <wire from="(270,860)" to="(300,860)"/>
    <wire from="(270,1020)" to="(300,1020)"/>
    <wire from="(1110,520)" to="(1120,520)"/>
    <wire from="(80,920)" to="(100,920)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(510,440)" to="(710,440)"/>
    <wire from="(1070,240)" to="(1070,530)"/>
    <wire from="(1580,570)" to="(1610,570)"/>
    <wire from="(1360,470)" to="(1360,640)"/>
    <wire from="(1300,380)" to="(1320,380)"/>
    <wire from="(720,280)" to="(720,420)"/>
    <wire from="(1360,140)" to="(1360,170)"/>
    <wire from="(1020,510)" to="(1080,510)"/>
    <wire from="(540,770)" to="(580,770)"/>
    <wire from="(1260,160)" to="(1450,160)"/>
    <wire from="(1020,440)" to="(1120,440)"/>
    <wire from="(790,450)" to="(790,470)"/>
    <wire from="(1360,460)" to="(1360,470)"/>
    <wire from="(1420,200)" to="(1420,210)"/>
    <wire from="(690,510)" to="(840,510)"/>
    <wire from="(870,610)" to="(870,650)"/>
    <wire from="(1070,530)" to="(1080,530)"/>
    <wire from="(290,1010)" to="(320,1010)"/>
    <wire from="(690,450)" to="(720,450)"/>
    <wire from="(270,1000)" to="(290,1000)"/>
    <wire from="(740,340)" to="(770,340)"/>
    <wire from="(890,490)" to="(920,490)"/>
    <wire from="(450,1030)" to="(460,1030)"/>
    <wire from="(870,650)" to="(880,650)"/>
    <wire from="(400,650)" to="(470,650)"/>
    <wire from="(1170,720)" to="(1170,740)"/>
    <wire from="(490,810)" to="(670,810)"/>
    <wire from="(1250,250)" to="(1290,250)"/>
    <wire from="(1020,410)" to="(1020,440)"/>
    <wire from="(760,480)" to="(800,480)"/>
    <wire from="(650,760)" to="(650,790)"/>
    <wire from="(1520,190)" to="(1570,190)"/>
    <wire from="(1020,490)" to="(1020,510)"/>
    <wire from="(1060,350)" to="(1060,490)"/>
    <wire from="(150,900)" to="(150,930)"/>
    <wire from="(1570,480)" to="(1570,490)"/>
    <wire from="(1350,140)" to="(1360,140)"/>
    <wire from="(1190,700)" to="(1200,700)"/>
    <wire from="(1250,440)" to="(1260,440)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(650,790)" to="(670,790)"/>
    <wire from="(690,420)" to="(720,420)"/>
    <wire from="(750,240)" to="(780,240)"/>
    <wire from="(830,470)" to="(920,470)"/>
    <wire from="(1440,510)" to="(1440,570)"/>
    <wire from="(430,810)" to="(450,810)"/>
    <wire from="(990,480)" to="(1020,480)"/>
    <wire from="(1420,200)" to="(1490,200)"/>
    <wire from="(510,460)" to="(710,460)"/>
    <wire from="(1040,530)" to="(1070,530)"/>
    <wire from="(1320,480)" to="(1320,710)"/>
    <wire from="(270,880)" to="(350,880)"/>
    <wire from="(1010,440)" to="(1020,440)"/>
    <wire from="(1270,210)" to="(1290,210)"/>
    <comp lib="0" loc="(490,490)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="18"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Clock"/>
    <comp lib="0" loc="(420,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="3" loc="(1250,250)" name="Shifter">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(1570,190)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(50,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="cu_"/>
    </comp>
    <comp lib="0" loc="(750,800)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(1480,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(350,920)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(380,940)" name="Tunnel">
      <a name="label" val="sl"/>
    </comp>
    <comp lib="4" loc="(280,490)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(1250,360)" name="Bit Extender">
      <a name="in_width" val="18"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="Data Read 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1570,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Res/Mem"/>
    </comp>
    <comp lib="0" loc="(320,1070)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1350,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,960)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(1080,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="AluOp"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="7" loc="(990,460)" name="main"/>
    <comp lib="3" loc="(620,760)" name="Shifter">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(390,1010)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="cu_bne"/>
    </comp>
    <comp lib="0" loc="(880,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,1070)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="AluOp"/>
    </comp>
    <comp lib="0" loc="(1180,260)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(1030,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Function"/>
    </comp>
    <comp lib="2" loc="(1590,460)" name="Multiplexer">
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,900)" name="Tunnel">
      <a name="label" val="R/I"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="cu_"/>
    </comp>
    <comp lib="0" loc="(60,960)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1580,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="D.in"/>
    </comp>
    <comp lib="4" loc="(1530,470)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="dataWidth" val="18"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Constant">
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(1300,380)" name="NOT Gate"/>
    <comp lib="0" loc="(990,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="Data Read 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(1350,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R/I"/>
    </comp>
    <comp lib="11" loc="(270,860)" name="main"/>
    <comp lib="0" loc="(1460,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,750)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(1420,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(460,1030)" name="Tunnel">
      <a name="label" val="cu_aluClt"/>
    </comp>
    <comp lib="0" loc="(1370,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="D.in"/>
    </comp>
    <comp lib="8" loc="(1390,190)" name="main"/>
    <comp lib="0" loc="(350,880)" name="Tunnel">
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(1440,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sl"/>
    </comp>
    <comp lib="3" loc="(420,360)" name="Adder">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(850,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(360,1010)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="18"/>
    </comp>
    <comp lib="2" loc="(1110,520)" name="Multiplexer">
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="Instructions"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Function"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Function"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RD/ Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,320)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(540,770)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="10" loc="(1250,440)" name="main"/>
    <comp lib="0" loc="(700,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Function"/>
    </comp>
    <comp lib="0" loc="(1570,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,610)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="18"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R/D"/>
    </comp>
    <comp lib="3" loc="(710,800)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(1520,190)" name="Multiplexer">
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(870,500)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1190,700)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(460,490)" name="ROM">
      <a name="addrWidth" val="18"/>
      <a name="dataWidth" val="18"/>
      <a name="contents">addr/data: 18 18
12 10345 20678 13010
</a>
    </comp>
    <comp lib="0" loc="(1200,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1500,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1330,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cu_aluClt"/>
    </comp>
    <comp lib="0" loc="(490,810)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(1150,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="cu_bne"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,860)" name="Tunnel">
      <a name="label" val="R/D"/>
    </comp>
    <comp lib="0" loc="(960,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,980)" name="Tunnel">
      <a name="label" val="Res/Mem"/>
    </comp>
  </circuit>
</project>
