<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="18"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="18"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="18"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="18"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\Education\NSU\7th Semester\CSE 332 L\project_2\v3 REG 18 bit .circ" name="7"/>
  <lib desc="file#D:\Education\NSU\7th Semester\CSE 332 L\project_2\v3 ALU 18 bit.circ" name="8"/>
  <lib desc="file#v1 ALU 18 bit.circ" name="9"/>
  <lib desc="file#v6 Control Unit.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="190" stroke="#000000" stroke-width="2" width="40" x="49" y="51"/>
      <polygon fill="none" points="23,14 69,16 84,14" stroke="#000000"/>
      <circ-port height="10" pin="870,350" width="10" x="45" y="105"/>
      <circ-port height="10" pin="1740,340" width="10" x="45" y="115"/>
      <circ-port height="8" pin="1200,390" width="8" x="46" y="126"/>
      <circ-port height="10" pin="870,410" width="10" x="45" y="145"/>
      <circ-port height="10" pin="1440,640" width="10" x="45" y="155"/>
      <circ-port height="10" pin="280,650" width="10" x="45" y="165"/>
      <circ-port height="10" pin="650,280" width="10" x="85" y="65"/>
      <circ-port height="10" pin="650,340" width="10" x="85" y="85"/>
      <circ-port height="10" pin="650,370" width="10" x="85" y="95"/>
      <circ-port height="10" pin="780,660" width="10" x="85" y="155"/>
      <circ-port height="8" pin="1570,530" width="8" x="76" y="236"/>
      <circ-port height="10" pin="670,400" width="10" x="85" y="245"/>
      <circ-port height="10" pin="650,310" width="10" x="85" y="75"/>
      <circ-port height="8" pin="1350,140" width="8" x="46" y="186"/>
      <circ-port height="8" pin="120,660" width="8" x="86" y="236"/>
      <circ-port height="10" pin="1230,660" width="10" x="85" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(980,740)" to="(1030,740)"/>
    <wire from="(550,1030)" to="(550,1040)"/>
    <wire from="(620,1100)" to="(620,1110)"/>
    <wire from="(990,830)" to="(990,840)"/>
    <wire from="(840,520)" to="(840,530)"/>
    <wire from="(1570,770)" to="(1570,800)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(580,990)" to="(620,990)"/>
    <wire from="(900,590)" to="(1320,590)"/>
    <wire from="(1620,500)" to="(1620,510)"/>
    <wire from="(640,1210)" to="(680,1210)"/>
    <wire from="(680,520)" to="(680,550)"/>
    <wire from="(480,990)" to="(480,1070)"/>
    <wire from="(1410,820)" to="(1590,820)"/>
    <wire from="(1520,200)" to="(1530,200)"/>
    <wire from="(1540,260)" to="(1540,310)"/>
    <wire from="(670,940)" to="(690,940)"/>
    <wire from="(1150,790)" to="(1160,790)"/>
    <wire from="(450,1150)" to="(450,1310)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(1090,770)" to="(1090,830)"/>
    <wire from="(1000,620)" to="(1030,620)"/>
    <wire from="(1200,660)" to="(1230,660)"/>
    <wire from="(130,1090)" to="(130,1140)"/>
    <wire from="(430,360)" to="(570,360)"/>
    <wire from="(840,620)" to="(970,620)"/>
    <wire from="(110,1100)" to="(180,1100)"/>
    <wire from="(1350,820)" to="(1370,820)"/>
    <wire from="(700,500)" to="(710,500)"/>
    <wire from="(640,1080)" to="(650,1080)"/>
    <wire from="(1500,220)" to="(1500,260)"/>
    <wire from="(1010,660)" to="(1010,670)"/>
    <wire from="(1220,390)" to="(1220,420)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(1370,310)" to="(1410,310)"/>
    <wire from="(590,1130)" to="(630,1130)"/>
    <wire from="(1650,500)" to="(1650,510)"/>
    <wire from="(1640,490)" to="(1640,500)"/>
    <wire from="(650,1260)" to="(650,1290)"/>
    <wire from="(730,1340)" to="(730,1370)"/>
    <wire from="(470,1270)" to="(470,1350)"/>
    <wire from="(510,470)" to="(620,470)"/>
    <wire from="(990,640)" to="(990,660)"/>
    <wire from="(480,1120)" to="(480,1210)"/>
    <wire from="(570,1500)" to="(570,1520)"/>
    <wire from="(1320,490)" to="(1320,500)"/>
    <wire from="(590,400)" to="(590,440)"/>
    <wire from="(1430,240)" to="(1440,240)"/>
    <wire from="(480,1520)" to="(500,1520)"/>
    <wire from="(680,1080)" to="(700,1080)"/>
    <wire from="(770,530)" to="(790,530)"/>
    <wire from="(490,1130)" to="(490,1240)"/>
    <wire from="(300,1150)" to="(450,1150)"/>
    <wire from="(350,1400)" to="(360,1400)"/>
    <wire from="(80,1130)" to="(90,1130)"/>
    <wire from="(1410,370)" to="(1430,370)"/>
    <wire from="(710,490)" to="(710,500)"/>
    <wire from="(680,1260)" to="(680,1270)"/>
    <wire from="(600,1500)" to="(600,1510)"/>
    <wire from="(600,280)" to="(600,420)"/>
    <wire from="(620,450)" to="(800,450)"/>
    <wire from="(760,1340)" to="(760,1350)"/>
    <wire from="(470,1190)" to="(590,1190)"/>
    <wire from="(600,1270)" to="(640,1270)"/>
    <wire from="(410,510)" to="(410,530)"/>
    <wire from="(670,860)" to="(710,860)"/>
    <wire from="(680,1350)" to="(720,1350)"/>
    <wire from="(620,880)" to="(620,910)"/>
    <wire from="(600,1180)" to="(600,1210)"/>
    <wire from="(1740,460)" to="(1740,590)"/>
    <wire from="(1040,820)" to="(1040,830)"/>
    <wire from="(470,890)" to="(570,890)"/>
    <wire from="(1530,190)" to="(1530,200)"/>
    <wire from="(1530,510)" to="(1530,520)"/>
    <wire from="(1350,490)" to="(1350,500)"/>
    <wire from="(1340,480)" to="(1340,490)"/>
    <wire from="(1320,620)" to="(1320,630)"/>
    <wire from="(550,1080)" to="(570,1080)"/>
    <wire from="(480,1370)" to="(690,1370)"/>
    <wire from="(570,450)" to="(600,450)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(1180,260)" to="(1210,260)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(990,770)" to="(990,830)"/>
    <wire from="(1430,470)" to="(1430,640)"/>
    <wire from="(650,880)" to="(650,890)"/>
    <wire from="(630,1180)" to="(630,1190)"/>
    <wire from="(570,640)" to="(570,650)"/>
    <wire from="(570,960)" to="(570,970)"/>
    <wire from="(1340,290)" to="(1340,320)"/>
    <wire from="(1150,740)" to="(1150,770)"/>
    <wire from="(520,680)" to="(560,680)"/>
    <wire from="(570,890)" to="(610,890)"/>
    <wire from="(1620,410)" to="(1620,420)"/>
    <wire from="(650,1290)" to="(690,1290)"/>
    <wire from="(730,1370)" to="(770,1370)"/>
    <wire from="(470,890)" to="(470,970)"/>
    <wire from="(900,490)" to="(900,510)"/>
    <wire from="(1350,620)" to="(1350,630)"/>
    <wire from="(1340,610)" to="(1340,620)"/>
    <wire from="(1440,230)" to="(1440,240)"/>
    <wire from="(470,1510)" to="(560,1510)"/>
    <wire from="(770,620)" to="(800,620)"/>
    <wire from="(450,1310)" to="(660,1310)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(1200,660)" to="(1200,780)"/>
    <wire from="(120,620)" to="(140,620)"/>
    <wire from="(110,1090)" to="(130,1090)"/>
    <wire from="(1720,460)" to="(1740,460)"/>
    <wire from="(510,440)" to="(590,440)"/>
    <wire from="(570,190)" to="(970,190)"/>
    <wire from="(480,1290)" to="(610,1290)"/>
    <wire from="(890,440)" to="(900,440)"/>
    <wire from="(650,1160)" to="(660,1160)"/>
    <wire from="(590,940)" to="(600,940)"/>
    <wire from="(1430,350)" to="(1430,370)"/>
    <wire from="(530,1050)" to="(530,1060)"/>
    <wire from="(470,1060)" to="(530,1060)"/>
    <wire from="(480,1070)" to="(540,1070)"/>
    <wire from="(580,1100)" to="(580,1110)"/>
    <wire from="(300,1090)" to="(550,1090)"/>
    <wire from="(1100,500)" to="(1100,520)"/>
    <wire from="(1430,380)" to="(1430,460)"/>
    <wire from="(1270,190)" to="(1270,210)"/>
    <wire from="(170,530)" to="(170,540)"/>
    <wire from="(620,910)" to="(660,910)"/>
    <wire from="(600,1210)" to="(640,1210)"/>
    <wire from="(1650,410)" to="(1650,420)"/>
    <wire from="(1640,400)" to="(1640,410)"/>
    <wire from="(150,510)" to="(150,530)"/>
    <wire from="(790,510)" to="(790,530)"/>
    <wire from="(1040,760)" to="(1040,770)"/>
    <wire from="(600,640)" to="(600,680)"/>
    <wire from="(570,190)" to="(570,360)"/>
    <wire from="(310,360)" to="(400,360)"/>
    <wire from="(990,660)" to="(1010,660)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(1250,360)" to="(1320,360)"/>
    <wire from="(430,1420)" to="(640,1420)"/>
    <wire from="(1030,530)" to="(1060,530)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(1620,500)" to="(1630,500)"/>
    <wire from="(150,350)" to="(150,400)"/>
    <wire from="(1180,360)" to="(1210,360)"/>
    <wire from="(570,450)" to="(570,510)"/>
    <wire from="(1600,470)" to="(1620,470)"/>
    <wire from="(620,1480)" to="(700,1480)"/>
    <wire from="(1200,390)" to="(1220,390)"/>
    <wire from="(620,620)" to="(630,620)"/>
    <wire from="(600,1080)" to="(610,1080)"/>
    <wire from="(660,1310)" to="(660,1320)"/>
    <wire from="(1650,470)" to="(1690,470)"/>
    <wire from="(940,470)" to="(940,480)"/>
    <wire from="(1010,220)" to="(1010,230)"/>
    <wire from="(1050,830)" to="(1090,830)"/>
    <wire from="(1390,210)" to="(1430,210)"/>
    <wire from="(1530,190)" to="(1570,190)"/>
    <wire from="(690,1340)" to="(690,1370)"/>
    <wire from="(480,1120)" to="(590,1120)"/>
    <wire from="(610,1260)" to="(610,1290)"/>
    <wire from="(1320,490)" to="(1330,490)"/>
    <wire from="(770,620)" to="(770,660)"/>
    <wire from="(620,340)" to="(620,450)"/>
    <wire from="(1420,340)" to="(1490,340)"/>
    <wire from="(1430,350)" to="(1500,350)"/>
    <wire from="(990,480)" to="(1000,480)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(370,1210)" to="(370,1330)"/>
    <wire from="(640,1260)" to="(640,1270)"/>
    <wire from="(720,1340)" to="(720,1350)"/>
    <wire from="(560,1500)" to="(560,1510)"/>
    <wire from="(1100,440)" to="(1100,460)"/>
    <wire from="(1490,510)" to="(1490,540)"/>
    <wire from="(390,530)" to="(390,540)"/>
    <wire from="(1630,490)" to="(1630,500)"/>
    <wire from="(660,960)" to="(660,990)"/>
    <wire from="(600,420)" to="(600,450)"/>
    <wire from="(580,880)" to="(580,910)"/>
    <wire from="(480,1290)" to="(480,1370)"/>
    <wire from="(980,640)" to="(980,660)"/>
    <wire from="(650,470)" to="(650,490)"/>
    <wire from="(1470,130)" to="(1480,130)"/>
    <wire from="(1320,620)" to="(1330,620)"/>
    <wire from="(860,520)" to="(860,560)"/>
    <wire from="(1150,770)" to="(1160,770)"/>
    <wire from="(1250,460)" to="(1320,460)"/>
    <wire from="(340,1390)" to="(360,1390)"/>
    <wire from="(950,550)" to="(980,550)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(180,1070)" to="(200,1070)"/>
    <wire from="(1440,490)" to="(1440,590)"/>
    <wire from="(1410,760)" to="(1500,760)"/>
    <wire from="(1510,310)" to="(1540,310)"/>
    <wire from="(660,1240)" to="(670,1240)"/>
    <wire from="(740,1320)" to="(750,1320)"/>
    <wire from="(570,510)" to="(580,510)"/>
    <wire from="(580,1480)" to="(590,1480)"/>
    <wire from="(310,290)" to="(310,360)"/>
    <wire from="(530,640)" to="(530,650)"/>
    <wire from="(1500,330)" to="(1500,350)"/>
    <wire from="(610,880)" to="(610,890)"/>
    <wire from="(590,1180)" to="(590,1190)"/>
    <wire from="(1170,800)" to="(1170,820)"/>
    <wire from="(1050,770)" to="(1090,770)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(1500,260)" to="(1540,260)"/>
    <wire from="(480,1210)" to="(600,1210)"/>
    <wire from="(610,970)" to="(650,970)"/>
    <wire from="(610,1290)" to="(650,1290)"/>
    <wire from="(690,1370)" to="(730,1370)"/>
    <wire from="(490,1240)" to="(590,1240)"/>
    <wire from="(670,1100)" to="(670,1130)"/>
    <wire from="(1030,530)" to="(1030,620)"/>
    <wire from="(1070,540)" to="(1070,550)"/>
    <wire from="(660,1440)" to="(660,1520)"/>
    <wire from="(990,460)" to="(990,480)"/>
    <wire from="(480,910)" to="(580,910)"/>
    <wire from="(1330,480)" to="(1330,490)"/>
    <wire from="(480,680)" to="(520,680)"/>
    <wire from="(1450,240)" to="(1460,240)"/>
    <wire from="(430,1030)" to="(520,1030)"/>
    <wire from="(1350,140)" to="(1360,140)"/>
    <wire from="(960,220)" to="(980,220)"/>
    <wire from="(1190,780)" to="(1200,780)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(1090,520)" to="(1100,520)"/>
    <wire from="(700,1240)" to="(720,1240)"/>
    <wire from="(1200,540)" to="(1200,660)"/>
    <wire from="(150,530)" to="(170,530)"/>
    <wire from="(1620,410)" to="(1630,410)"/>
    <wire from="(120,660)" to="(140,660)"/>
    <wire from="(470,1060)" to="(470,1100)"/>
    <wire from="(1670,450)" to="(1690,450)"/>
    <wire from="(480,1070)" to="(480,1120)"/>
    <wire from="(590,400)" to="(670,400)"/>
    <wire from="(520,1110)" to="(520,1160)"/>
    <wire from="(900,490)" to="(910,490)"/>
    <wire from="(1270,210)" to="(1290,210)"/>
    <wire from="(630,860)" to="(640,860)"/>
    <wire from="(610,1160)" to="(620,1160)"/>
    <wire from="(990,830)" to="(1040,830)"/>
    <wire from="(470,1100)" to="(530,1100)"/>
    <wire from="(950,550)" to="(950,560)"/>
    <wire from="(600,280)" to="(650,280)"/>
    <wire from="(1000,510)" to="(1060,510)"/>
    <wire from="(970,800)" to="(1030,800)"/>
    <wire from="(1410,370)" to="(1410,400)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(390,1330)" to="(390,1480)"/>
    <wire from="(580,910)" to="(620,910)"/>
    <wire from="(620,1110)" to="(660,1110)"/>
    <wire from="(1000,440)" to="(1100,440)"/>
    <wire from="(940,470)" to="(980,470)"/>
    <wire from="(480,910)" to="(480,990)"/>
    <wire from="(1100,460)" to="(1150,460)"/>
    <wire from="(1330,610)" to="(1330,620)"/>
    <wire from="(330,860)" to="(560,860)"/>
    <wire from="(560,640)" to="(560,680)"/>
    <wire from="(550,1030)" to="(700,1030)"/>
    <wire from="(990,220)" to="(1010,220)"/>
    <wire from="(350,490)" to="(350,650)"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(750,620)" to="(770,620)"/>
    <wire from="(1380,340)" to="(1380,390)"/>
    <wire from="(1740,340)" to="(1750,340)"/>
    <wire from="(1260,380)" to="(1260,440)"/>
    <wire from="(870,410)" to="(900,410)"/>
    <wire from="(1570,800)" to="(1590,800)"/>
    <wire from="(790,510)" to="(800,510)"/>
    <wire from="(580,620)" to="(590,620)"/>
    <wire from="(1550,510)" to="(1550,550)"/>
    <wire from="(300,1050)" to="(370,1050)"/>
    <wire from="(1630,810)" to="(1670,810)"/>
    <wire from="(470,1510)" to="(470,1580)"/>
    <wire from="(550,1080)" to="(550,1090)"/>
    <wire from="(590,1120)" to="(590,1130)"/>
    <wire from="(370,940)" to="(560,940)"/>
    <wire from="(340,1250)" to="(340,1390)"/>
    <wire from="(1740,380)" to="(1740,460)"/>
    <wire from="(300,1230)" to="(350,1230)"/>
    <wire from="(320,1170)" to="(320,1180)"/>
    <wire from="(150,350)" to="(260,350)"/>
    <wire from="(1630,400)" to="(1630,410)"/>
    <wire from="(140,510)" to="(140,530)"/>
    <wire from="(470,1190)" to="(470,1270)"/>
    <wire from="(1430,640)" to="(1440,640)"/>
    <wire from="(1350,460)" to="(1430,460)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(690,1160)" to="(720,1160)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(370,1330)" to="(390,1330)"/>
    <wire from="(1030,240)" to="(1030,530)"/>
    <wire from="(1060,800)" to="(1150,800)"/>
    <wire from="(660,510)" to="(670,510)"/>
    <wire from="(680,1340)" to="(680,1350)"/>
    <wire from="(910,350)" to="(910,490)"/>
    <wire from="(990,770)" to="(1040,770)"/>
    <wire from="(1430,330)" to="(1430,350)"/>
    <wire from="(600,1260)" to="(600,1270)"/>
    <wire from="(990,210)" to="(990,220)"/>
    <wire from="(1010,550)" to="(1010,560)"/>
    <wire from="(530,1110)" to="(580,1110)"/>
    <wire from="(670,1420)" to="(710,1420)"/>
    <wire from="(680,1180)" to="(680,1210)"/>
    <wire from="(620,960)" to="(620,990)"/>
    <wire from="(990,530)" to="(990,550)"/>
    <wire from="(470,970)" to="(570,970)"/>
    <wire from="(470,1350)" to="(470,1510)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(490,620)" to="(510,620)"/>
    <wire from="(1640,500)" to="(1650,500)"/>
    <wire from="(350,1230)" to="(350,1400)"/>
    <wire from="(430,1180)" to="(430,1420)"/>
    <wire from="(130,1140)" to="(200,1140)"/>
    <wire from="(700,1320)" to="(710,1320)"/>
    <wire from="(280,650)" to="(350,650)"/>
    <wire from="(620,1240)" to="(630,1240)"/>
    <wire from="(510,480)" to="(630,480)"/>
    <wire from="(650,960)" to="(650,970)"/>
    <wire from="(430,490)" to="(490,490)"/>
    <wire from="(570,880)" to="(570,890)"/>
    <wire from="(300,1130)" to="(490,1130)"/>
    <wire from="(480,710)" to="(530,710)"/>
    <wire from="(590,490)" to="(650,490)"/>
    <wire from="(1380,340)" to="(1420,340)"/>
    <wire from="(570,650)" to="(610,650)"/>
    <wire from="(570,970)" to="(610,970)"/>
    <wire from="(630,1190)" to="(670,1190)"/>
    <wire from="(900,410)" to="(900,440)"/>
    <wire from="(630,1100)" to="(630,1130)"/>
    <wire from="(620,450)" to="(620,470)"/>
    <wire from="(330,1210)" to="(370,1210)"/>
    <wire from="(470,970)" to="(470,1060)"/>
    <wire from="(1430,460)" to="(1430,470)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(1330,320)" to="(1340,320)"/>
    <wire from="(1340,490)" to="(1350,490)"/>
    <wire from="(300,1190)" to="(330,1190)"/>
    <wire from="(300,1030)" to="(330,1030)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(870,480)" to="(900,480)"/>
    <wire from="(330,860)" to="(330,1030)"/>
    <wire from="(1060,740)" to="(1150,740)"/>
    <wire from="(900,440)" to="(970,440)"/>
    <wire from="(590,860)" to="(600,860)"/>
    <wire from="(660,1100)" to="(660,1110)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(1030,240)" to="(1210,240)"/>
    <wire from="(980,460)" to="(980,470)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(650,1440)" to="(650,1510)"/>
    <wire from="(620,990)" to="(660,990)"/>
    <wire from="(580,1110)" to="(620,1110)"/>
    <wire from="(1150,790)" to="(1150,800)"/>
    <wire from="(1490,330)" to="(1490,340)"/>
    <wire from="(470,1100)" to="(470,1190)"/>
    <wire from="(1100,500)" to="(1150,500)"/>
    <wire from="(610,310)" to="(610,460)"/>
    <wire from="(1670,380)" to="(1670,450)"/>
    <wire from="(520,640)" to="(520,680)"/>
    <wire from="(870,460)" to="(890,460)"/>
    <wire from="(1340,620)" to="(1350,620)"/>
    <wire from="(1260,380)" to="(1270,380)"/>
    <wire from="(320,1180)" to="(350,1180)"/>
    <wire from="(300,1170)" to="(320,1170)"/>
    <wire from="(1510,510)" to="(1510,570)"/>
    <wire from="(1740,380)" to="(1750,380)"/>
    <wire from="(430,1030)" to="(430,1070)"/>
    <wire from="(530,650)" to="(530,710)"/>
    <wire from="(1340,760)" to="(1370,760)"/>
    <wire from="(540,620)" to="(550,620)"/>
    <wire from="(530,1100)" to="(530,1110)"/>
    <wire from="(120,530)" to="(120,540)"/>
    <wire from="(1630,590)" to="(1740,590)"/>
    <wire from="(440,530)" to="(440,540)"/>
    <wire from="(520,1160)" to="(580,1160)"/>
    <wire from="(610,310)" to="(650,310)"/>
    <wire from="(420,510)" to="(420,530)"/>
    <wire from="(770,1340)" to="(770,1370)"/>
    <wire from="(630,1130)" to="(670,1130)"/>
    <wire from="(690,1260)" to="(690,1290)"/>
    <wire from="(1050,820)" to="(1050,830)"/>
    <wire from="(180,1070)" to="(180,1100)"/>
    <wire from="(610,1500)" to="(610,1520)"/>
    <wire from="(1430,240)" to="(1430,250)"/>
    <wire from="(990,550)" to="(1010,550)"/>
    <wire from="(470,1350)" to="(680,1350)"/>
    <wire from="(1480,130)" to="(1480,190)"/>
    <wire from="(950,660)" to="(980,660)"/>
    <wire from="(710,490)" to="(800,490)"/>
    <wire from="(1640,410)" to="(1650,410)"/>
    <wire from="(120,490)" to="(130,490)"/>
    <wire from="(1460,210)" to="(1490,210)"/>
    <wire from="(1540,770)" to="(1570,770)"/>
    <wire from="(510,460)" to="(590,460)"/>
    <wire from="(770,660)" to="(780,660)"/>
    <wire from="(1000,190)" to="(1270,190)"/>
    <wire from="(1300,380)" to="(1320,380)"/>
    <wire from="(960,220)" to="(960,230)"/>
    <wire from="(900,480)" to="(900,490)"/>
    <wire from="(1360,140)" to="(1360,170)"/>
    <wire from="(350,490)" to="(400,490)"/>
    <wire from="(1570,510)" to="(1570,530)"/>
    <wire from="(1440,310)" to="(1480,310)"/>
    <wire from="(330,1190)" to="(330,1210)"/>
    <wire from="(560,1510)" to="(600,1510)"/>
    <wire from="(570,1520)" to="(610,1520)"/>
    <wire from="(640,1270)" to="(680,1270)"/>
    <wire from="(1700,480)" to="(1700,490)"/>
    <wire from="(720,1350)" to="(760,1350)"/>
    <wire from="(660,880)" to="(660,910)"/>
    <wire from="(640,1180)" to="(640,1210)"/>
    <wire from="(580,960)" to="(580,990)"/>
    <wire from="(480,1210)" to="(480,1290)"/>
    <wire from="(1090,830)" to="(1090,840)"/>
    <wire from="(1460,240)" to="(1460,250)"/>
    <wire from="(1450,230)" to="(1450,240)"/>
    <wire from="(900,510)" to="(900,590)"/>
    <wire from="(300,1250)" to="(340,1250)"/>
    <wire from="(390,1180)" to="(430,1180)"/>
    <wire from="(650,470)" to="(800,470)"/>
    <wire from="(380,1380)" to="(600,1380)"/>
    <wire from="(390,1480)" to="(550,1480)"/>
    <wire from="(1370,310)" to="(1370,370)"/>
    <wire from="(370,940)" to="(370,1050)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(500,1520)" to="(500,1580)"/>
    <wire from="(1650,380)" to="(1670,380)"/>
    <wire from="(900,510)" to="(970,510)"/>
    <wire from="(1430,470)" to="(1460,470)"/>
    <wire from="(470,1270)" to="(600,1270)"/>
    <wire from="(1440,490)" to="(1460,490)"/>
    <wire from="(660,1320)" to="(670,1320)"/>
    <wire from="(670,1180)" to="(670,1190)"/>
    <wire from="(510,450)" to="(570,450)"/>
    <wire from="(610,640)" to="(610,650)"/>
    <wire from="(610,960)" to="(610,970)"/>
    <wire from="(950,660)" to="(950,670)"/>
    <wire from="(980,210)" to="(980,220)"/>
    <wire from="(610,1520)" to="(660,1520)"/>
    <wire from="(600,1510)" to="(650,1510)"/>
    <wire from="(1250,250)" to="(1290,250)"/>
    <wire from="(630,240)" to="(630,370)"/>
    <wire from="(1460,780)" to="(1500,780)"/>
    <wire from="(560,680)" to="(600,680)"/>
    <wire from="(530,650)" to="(570,650)"/>
    <wire from="(610,890)" to="(650,890)"/>
    <wire from="(590,1190)" to="(630,1190)"/>
    <wire from="(480,1370)" to="(480,1520)"/>
    <wire from="(870,350)" to="(910,350)"/>
    <wire from="(590,460)" to="(590,490)"/>
    <wire from="(1430,380)" to="(1620,380)"/>
    <wire from="(180,400)" to="(180,490)"/>
    <wire from="(890,440)" to="(890,460)"/>
    <wire from="(1050,760)" to="(1050,770)"/>
    <wire from="(980,530)" to="(980,550)"/>
    <wire from="(480,990)" to="(580,990)"/>
    <wire from="(540,1050)" to="(540,1070)"/>
    <wire from="(590,1100)" to="(590,1120)"/>
    <wire from="(1420,330)" to="(1420,340)"/>
    <wire from="(1480,190)" to="(1490,190)"/>
    <wire from="(300,1110)" to="(520,1110)"/>
    <wire from="(1250,440)" to="(1260,440)"/>
    <wire from="(630,370)" to="(630,480)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(1750,340)" to="(1750,380)"/>
    <wire from="(1350,590)" to="(1440,590)"/>
    <wire from="(500,1520)" to="(570,1520)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(780,1320)" to="(850,1320)"/>
    <wire from="(1350,370)" to="(1370,370)"/>
    <wire from="(300,1070)" to="(430,1070)"/>
    <wire from="(630,940)" to="(640,940)"/>
    <comp lib="4" loc="(580,1480)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(620,1480)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1740,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1070,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R/I"/>
    </comp>
    <comp lib="4" loc="(580,620)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(340,490)" name="ROM">
      <a name="addrWidth" val="18"/>
      <a name="dataWidth" val="18"/>
      <a name="contents">addr/data: 18 18
234 10567 2089a 13010
</a>
    </comp>
    <comp lib="0" loc="(680,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R/D"/>
    </comp>
    <comp lib="0" loc="(1490,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(780,1320)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(660,1240)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1350,590)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(700,1480)" name="Tunnel">
      <a name="label" val="cu_aluClt"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="18"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(1700,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Res/Mem"/>
    </comp>
    <comp lib="4" loc="(590,940)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(860,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1330,320)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(300,360)" name="Adder">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(1380,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="Data Read 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Function"/>
    </comp>
    <comp lib="4" loc="(700,1240)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(550,1030)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(630,860)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(600,1380)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="AluOp"/>
    </comp>
    <comp lib="0" loc="(1350,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(430,360)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="cu_"/>
    </comp>
    <comp lib="0" loc="(950,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(430,490)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(690,940)" name="Tunnel">
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(680,1080)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(1390,190)" name="main"/>
    <comp lib="4" loc="(600,1080)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(980,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Function"/>
    </comp>
    <comp lib="0" loc="(630,620)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="rd_2"/>
    </comp>
    <comp lib="0" loc="(1090,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="2" loc="(1520,200)" name="Multiplexer">
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1550,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="4" loc="(670,860)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1320,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,1180)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="18"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(1350,460)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(1460,780)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(160,490)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="3" loc="(1250,250)" name="Shifter">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1000,440)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="4" loc="(1460,210)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="4" loc="(1600,470)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="dataWidth" val="18"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1470,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="Add_to_mux"/>
    </comp>
    <comp lib="0" loc="(1570,190)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(970,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="AluOp"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1350,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Add_to_mux"/>
    </comp>
    <comp lib="4" loc="(590,860)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1010,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RD/ Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1510,310)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(470,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1510,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sl"/>
    </comp>
    <comp lib="2" loc="(1720,460)" name="Multiplexer">
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="9" loc="(1250,440)" name="main"/>
    <comp lib="2" loc="(700,500)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(620,1240)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1180,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="cu_bne"/>
    </comp>
    <comp lib="0" loc="(1530,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="rd_1"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="rd_1"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="Instructions"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,860)" name="Tunnel">
      <a name="label" val="R/D"/>
    </comp>
    <comp lib="3" loc="(1630,810)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(840,620)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="18"/>
    </comp>
    <comp lib="0" loc="(1180,260)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(540,620)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(650,1160)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(710,1420)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="cu_bne"/>
    </comp>
    <comp lib="4" loc="(1060,740)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,1080)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="10" loc="(300,1030)" name="main"/>
    <comp lib="4" loc="(690,1160)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1570,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(630,940)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(850,1320)" name="Tunnel">
      <a name="label" val="Res/Mem"/>
    </comp>
    <comp lib="0" loc="(90,1130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(1650,470)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(720,1240)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="4" loc="(700,1320)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(670,1420)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="4" loc="(1650,380)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(1250,360)" name="Bit Extender">
      <a name="in_width" val="18"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1340,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="1" loc="(1350,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(740,1320)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1410,760)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="4" loc="(640,1080)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="Data Read 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1540,770)" name="Shifter">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(720,1160)" name="Tunnel">
      <a name="label" val="sl"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1650,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Clock"/>
    <comp lib="0" loc="(1170,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cu_aluClt"/>
    </comp>
    <comp lib="4" loc="(1000,190)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="rd_2"/>
    </comp>
    <comp lib="0" loc="(1630,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="D.in"/>
    </comp>
    <comp lib="0" loc="(1200,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1650,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="4" loc="(610,1160)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(480,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1620,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,1030)" name="Tunnel">
      <a name="label" val="R/I"/>
    </comp>
    <comp lib="0" loc="(1410,820)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(1620,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1350,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Function"/>
    </comp>
    <comp lib="0" loc="(1430,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1000,480)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1460,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(1000,510)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(1670,810)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Function"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,620)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1000,620)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="D.in"/>
    </comp>
    <comp lib="4" loc="(1060,800)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1090,520)" name="Multiplexer">
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(870,460)" name="main"/>
    <comp lib="1" loc="(1300,380)" name="NOT Gate"/>
    <comp lib="0" loc="(80,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="cu_"/>
    </comp>
    <comp lib="0" loc="(380,1380)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Constant">
      <a name="width" val="18"/>
    </comp>
    <comp lib="4" loc="(1440,310)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1230,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(670,940)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1010,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1440,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1190,780)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
