<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="18"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="18"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="18"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="18"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="100" x="80" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="93">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="132">B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="165" y="114">OVR</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="163" y="133">s.carry</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="159" y="72">      zero</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="130" y="163">OP</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="149" y="62">s.cin</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="160" y="153">sub carry</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="110" y="62">sub.in</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="169" y="92">R</text>
      <circ-port height="10" pin="1150,310" width="10" x="175" y="65"/>
      <circ-port height="10" pin="1090,380" width="10" x="175" y="85"/>
      <circ-port height="10" pin="1100,480" width="10" x="175" y="105"/>
      <circ-port height="10" pin="1100,540" width="10" x="175" y="125"/>
      <circ-port height="8" pin="500,120" width="8" x="146" y="46"/>
      <circ-port height="8" pin="550,190" width="8" x="76" y="86"/>
      <circ-port height="8" pin="600,120" width="8" x="76" y="126"/>
      <circ-port height="8" pin="850,700" width="8" x="126" y="166"/>
      <circ-port height="8" pin="380,280" width="8" x="106" y="46"/>
      <circ-port height="10" pin="1110,660" width="10" x="175" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(670,490)" to="(670,500)"/>
    <wire from="(710,350)" to="(830,350)"/>
    <wire from="(600,480)" to="(650,480)"/>
    <wire from="(600,290)" to="(660,290)"/>
    <wire from="(850,380)" to="(850,700)"/>
    <wire from="(770,340)" to="(830,340)"/>
    <wire from="(500,420)" to="(670,420)"/>
    <wire from="(550,460)" to="(550,550)"/>
    <wire from="(690,560)" to="(730,560)"/>
    <wire from="(760,470)" to="(800,470)"/>
    <wire from="(940,290)" to="(940,380)"/>
    <wire from="(550,550)" to="(650,550)"/>
    <wire from="(870,360)" to="(910,360)"/>
    <wire from="(730,370)" to="(830,370)"/>
    <wire from="(670,660)" to="(780,660)"/>
    <wire from="(380,520)" to="(670,520)"/>
    <wire from="(670,580)" to="(670,660)"/>
    <wire from="(550,360)" to="(660,360)"/>
    <wire from="(910,380)" to="(910,460)"/>
    <wire from="(710,350)" to="(710,370)"/>
    <wire from="(760,500)" to="(760,540)"/>
    <wire from="(600,120)" to="(600,290)"/>
    <wire from="(940,380)" to="(1090,380)"/>
    <wire from="(760,540)" to="(1100,540)"/>
    <wire from="(690,470)" to="(720,470)"/>
    <wire from="(910,460)" to="(1000,460)"/>
    <wire from="(500,120)" to="(500,420)"/>
    <wire from="(670,500)" to="(760,500)"/>
    <wire from="(550,360)" to="(550,460)"/>
    <wire from="(830,470)" to="(860,470)"/>
    <wire from="(1050,310)" to="(1080,310)"/>
    <wire from="(730,370)" to="(730,560)"/>
    <wire from="(780,480)" to="(780,660)"/>
    <wire from="(910,490)" to="(920,490)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(940,290)" to="(990,290)"/>
    <wire from="(920,490)" to="(920,500)"/>
    <wire from="(600,570)" to="(650,570)"/>
    <wire from="(1060,480)" to="(1100,480)"/>
    <wire from="(550,270)" to="(550,360)"/>
    <wire from="(600,480)" to="(600,570)"/>
    <wire from="(670,420)" to="(670,450)"/>
    <wire from="(550,460)" to="(650,460)"/>
    <wire from="(760,470)" to="(760,500)"/>
    <wire from="(960,500)" to="(1000,500)"/>
    <wire from="(920,500)" to="(960,500)"/>
    <wire from="(550,190)" to="(550,270)"/>
    <wire from="(720,360)" to="(830,360)"/>
    <wire from="(910,360)" to="(910,380)"/>
    <wire from="(860,470)" to="(860,490)"/>
    <wire from="(550,270)" to="(660,270)"/>
    <wire from="(670,520)" to="(670,540)"/>
    <wire from="(600,330)" to="(600,480)"/>
    <wire from="(780,480)" to="(800,480)"/>
    <wire from="(600,290)" to="(600,330)"/>
    <wire from="(960,330)" to="(960,500)"/>
    <wire from="(720,360)" to="(720,470)"/>
    <wire from="(960,330)" to="(990,330)"/>
    <wire from="(910,380)" to="(940,380)"/>
    <wire from="(700,280)" to="(770,280)"/>
    <wire from="(1120,310)" to="(1150,310)"/>
    <wire from="(380,280)" to="(380,520)"/>
    <wire from="(770,280)" to="(770,340)"/>
    <wire from="(780,660)" to="(1110,660)"/>
    <wire from="(860,490)" to="(870,490)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c.in sub"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c in"/>
    </comp>
    <comp lib="0" loc="(850,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP code"/>
    </comp>
    <comp lib="3" loc="(690,470)" name="Adder">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(1120,310)" name="Bit Extender">
      <a name="in_width" val="18"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1090,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="dinshift"/>
    </comp>
    <comp lib="0" loc="(1150,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(690,560)" name="Subtractor">
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(1050,310)" name="NOR Gate">
      <a name="width" val="18"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,480)" name="XOR Gate">
      <a name="width" val="18"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="18"/>
    </comp>
    <comp lib="3" loc="(700,280)" name="Multiplier">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(1100,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="overflow_sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1190,386)" name="Text">
      <a name="text" val="result"/>
    </comp>
    <comp lib="2" loc="(870,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Bit Extender">
      <a name="in_width" val="18"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(700,370)" name="Shifter">
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(830,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum_carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sub_carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="dinshift"/>
    </comp>
  </circuit>
  <circuit name="16 bit alu">
    <a name="circuit" val="16 bit alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="120" x="80" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="94" y="73">A</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="92" y="144">B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="140" y="162">op</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="151" y="65">cin</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="176" y="101">overflow</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="187" y="83">R</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="184" y="63">zero</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="184" y="125">cout</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="182" y="142">mult cout</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="180" y="161">sub cout</text>
      <circ-port height="8" pin="100,230" width="8" x="76" y="136"/>
      <circ-port height="8" pin="320,230" width="8" x="76" y="66"/>
      <circ-port height="8" pin="510,220" width="8" x="136" y="166"/>
      <circ-port height="8" pin="630,220" width="8" x="146" y="46"/>
      <circ-port height="10" pin="850,200" width="10" x="195" y="95"/>
      <circ-port height="10" pin="1040,200" width="10" x="195" y="75"/>
      <circ-port height="10" pin="1260,200" width="10" x="195" y="55"/>
      <circ-port height="10" pin="1420,190" width="10" x="195" y="115"/>
      <circ-port height="10" pin="1450,240" width="10" x="195" y="135"/>
      <circ-port height="10" pin="1470,270" width="10" x="195" y="155"/>
      <circ-anchor facing="west" height="6" width="6" x="77" y="137"/>
    </appear>
    <wire from="(510,1290)" to="(630,1290)"/>
    <wire from="(660,2880)" to="(780,2880)"/>
    <wire from="(120,1390)" to="(560,1390)"/>
    <wire from="(680,390)" to="(680,460)"/>
    <wire from="(680,3110)" to="(680,3180)"/>
    <wire from="(780,250)" to="(780,2880)"/>
    <wire from="(660,2220)" to="(1230,2220)"/>
    <wire from="(660,2560)" to="(1210,2560)"/>
    <wire from="(560,2410)" to="(600,2410)"/>
    <wire from="(630,2320)" to="(670,2320)"/>
    <wire from="(650,970)" to="(650,1000)"/>
    <wire from="(660,3220)" to="(760,3220)"/>
    <wire from="(660,3050)" to="(770,3050)"/>
    <wire from="(660,2390)" to="(1220,2390)"/>
    <wire from="(340,280)" to="(340,1200)"/>
    <wire from="(240,2900)" to="(600,2900)"/>
    <wire from="(630,1270)" to="(630,1290)"/>
    <wire from="(590,750)" to="(590,790)"/>
    <wire from="(630,790)" to="(630,830)"/>
    <wire from="(610,450)" to="(610,490)"/>
    <wire from="(380,520)" to="(600,520)"/>
    <wire from="(610,3170)" to="(610,3210)"/>
    <wire from="(670,2110)" to="(670,2150)"/>
    <wire from="(510,2650)" to="(510,2820)"/>
    <wire from="(590,1980)" to="(610,1980)"/>
    <wire from="(660,2900)" to="(1190,2900)"/>
    <wire from="(660,1410)" to="(680,1410)"/>
    <wire from="(650,2670)" to="(680,2670)"/>
    <wire from="(100,280)" to="(100,1730)"/>
    <wire from="(660,2730)" to="(1200,2730)"/>
    <wire from="(1340,250)" to="(1340,350)"/>
    <wire from="(660,3070)" to="(1180,3070)"/>
    <wire from="(960,260)" to="(960,3260)"/>
    <wire from="(660,1260)" to="(670,1260)"/>
    <wire from="(590,2790)" to="(600,2790)"/>
    <wire from="(800,250)" to="(800,2540)"/>
    <wire from="(510,780)" to="(630,780)"/>
    <wire from="(360,280)" to="(360,860)"/>
    <wire from="(130,1220)" to="(130,1230)"/>
    <wire from="(660,3240)" to="(1170,3240)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(680,2600)" to="(680,2670)"/>
    <wire from="(130,1220)" to="(560,1220)"/>
    <wire from="(560,1900)" to="(600,1900)"/>
    <wire from="(630,1810)" to="(670,1810)"/>
    <wire from="(820,250)" to="(820,2200)"/>
    <wire from="(650,460)" to="(650,490)"/>
    <wire from="(650,3180)" to="(650,3210)"/>
    <wire from="(120,280)" to="(120,1390)"/>
    <wire from="(650,300)" to="(650,320)"/>
    <wire from="(630,760)" to="(630,780)"/>
    <wire from="(670,1600)" to="(670,1640)"/>
    <wire from="(590,2960)" to="(590,3000)"/>
    <wire from="(510,2140)" to="(510,2310)"/>
    <wire from="(610,2660)" to="(610,2700)"/>
    <wire from="(630,3000)" to="(630,3040)"/>
    <wire from="(590,1470)" to="(610,1470)"/>
    <wire from="(660,900)" to="(680,900)"/>
    <wire from="(250,2730)" to="(600,2730)"/>
    <wire from="(650,2160)" to="(680,2160)"/>
    <wire from="(390,350)" to="(600,350)"/>
    <wire from="(980,260)" to="(980,2920)"/>
    <wire from="(380,280)" to="(380,520)"/>
    <wire from="(660,750)" to="(670,750)"/>
    <wire from="(590,2280)" to="(600,2280)"/>
    <wire from="(140,280)" to="(140,1050)"/>
    <wire from="(510,2990)" to="(630,2990)"/>
    <wire from="(840,250)" to="(840,1860)"/>
    <wire from="(680,2090)" to="(680,2160)"/>
    <wire from="(560,1390)" to="(600,1390)"/>
    <wire from="(630,1300)" to="(670,1300)"/>
    <wire from="(650,2670)" to="(650,2700)"/>
    <wire from="(750,210)" to="(850,210)"/>
    <wire from="(510,220)" to="(510,440)"/>
    <wire from="(630,2970)" to="(630,2990)"/>
    <wire from="(140,1050)" to="(560,1050)"/>
    <wire from="(750,210)" to="(750,230)"/>
    <wire from="(1000,260)" to="(1000,2580)"/>
    <wire from="(660,370)" to="(1130,370)"/>
    <wire from="(670,1090)" to="(670,1130)"/>
    <wire from="(590,2450)" to="(590,2490)"/>
    <wire from="(630,2490)" to="(630,2530)"/>
    <wire from="(510,1630)" to="(510,1800)"/>
    <wire from="(610,2150)" to="(610,2190)"/>
    <wire from="(590,960)" to="(610,960)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(660,3110)" to="(680,3110)"/>
    <wire from="(650,1650)" to="(680,1650)"/>
    <wire from="(260,2560)" to="(600,2560)"/>
    <wire from="(160,280)" to="(160,710)"/>
    <wire from="(610,3430)" to="(1470,3430)"/>
    <wire from="(1020,260)" to="(1020,2240)"/>
    <wire from="(660,710)" to="(1110,710)"/>
    <wire from="(860,250)" to="(860,1520)"/>
    <wire from="(660,2960)" to="(670,2960)"/>
    <wire from="(660,540)" to="(1120,540)"/>
    <wire from="(590,1770)" to="(600,1770)"/>
    <wire from="(1170,250)" to="(1170,3240)"/>
    <wire from="(510,2480)" to="(630,2480)"/>
    <wire from="(660,880)" to="(1100,880)"/>
    <wire from="(1190,250)" to="(1190,2900)"/>
    <wire from="(680,1580)" to="(680,1650)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(560,880)" to="(600,880)"/>
    <wire from="(630,790)" to="(670,790)"/>
    <wire from="(650,2160)" to="(650,2190)"/>
    <wire from="(660,1220)" to="(1080,1220)"/>
    <wire from="(180,280)" to="(180,370)"/>
    <wire from="(660,1050)" to="(1090,1050)"/>
    <wire from="(10,3260)" to="(560,3260)"/>
    <wire from="(630,2460)" to="(630,2480)"/>
    <wire from="(590,1940)" to="(590,1980)"/>
    <wire from="(670,580)" to="(670,620)"/>
    <wire from="(630,1980)" to="(630,2020)"/>
    <wire from="(510,1120)" to="(510,1290)"/>
    <wire from="(610,1640)" to="(610,1680)"/>
    <wire from="(670,3300)" to="(670,3340)"/>
    <wire from="(150,880)" to="(560,880)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(590,3170)" to="(610,3170)"/>
    <wire from="(660,2600)" to="(680,2600)"/>
    <wire from="(1040,260)" to="(1040,1900)"/>
    <wire from="(650,1140)" to="(680,1140)"/>
    <wire from="(660,1390)" to="(1070,1390)"/>
    <wire from="(880,250)" to="(880,1180)"/>
    <wire from="(660,1730)" to="(1050,1730)"/>
    <wire from="(270,2390)" to="(600,2390)"/>
    <wire from="(660,1560)" to="(1060,1560)"/>
    <wire from="(660,2450)" to="(670,2450)"/>
    <wire from="(590,1260)" to="(600,1260)"/>
    <wire from="(510,1970)" to="(630,1970)"/>
    <wire from="(900,250)" to="(900,840)"/>
    <wire from="(1060,260)" to="(1060,1560)"/>
    <wire from="(660,2070)" to="(1030,2070)"/>
    <wire from="(680,1070)" to="(680,1140)"/>
    <wire from="(1450,240)" to="(1450,3400)"/>
    <wire from="(660,1900)" to="(1040,1900)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(210,240)" to="(320,240)"/>
    <wire from="(560,3090)" to="(600,3090)"/>
    <wire from="(630,3000)" to="(670,3000)"/>
    <wire from="(660,2240)" to="(1020,2240)"/>
    <wire from="(1210,250)" to="(1210,2560)"/>
    <wire from="(650,1650)" to="(650,1680)"/>
    <wire from="(630,220)" to="(630,300)"/>
    <wire from="(630,1950)" to="(630,1970)"/>
    <wire from="(1230,250)" to="(1230,2220)"/>
    <wire from="(590,1430)" to="(590,1470)"/>
    <wire from="(610,1130)" to="(610,1170)"/>
    <wire from="(630,1470)" to="(630,1510)"/>
    <wire from="(510,610)" to="(510,780)"/>
    <wire from="(670,2790)" to="(670,2830)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(230,280)" to="(230,3070)"/>
    <wire from="(590,2660)" to="(610,2660)"/>
    <wire from="(20,3090)" to="(560,3090)"/>
    <wire from="(660,2090)" to="(680,2090)"/>
    <wire from="(660,2580)" to="(1000,2580)"/>
    <wire from="(650,630)" to="(680,630)"/>
    <wire from="(650,3350)" to="(680,3350)"/>
    <wire from="(660,2410)" to="(1010,2410)"/>
    <wire from="(160,710)" to="(560,710)"/>
    <wire from="(920,250)" to="(920,500)"/>
    <wire from="(660,1940)" to="(670,1940)"/>
    <wire from="(660,2750)" to="(990,2750)"/>
    <wire from="(590,750)" to="(600,750)"/>
    <wire from="(510,1460)" to="(630,1460)"/>
    <wire from="(660,3090)" to="(970,3090)"/>
    <wire from="(1160,210)" to="(1160,230)"/>
    <wire from="(280,2220)" to="(600,2220)"/>
    <wire from="(660,2920)" to="(980,2920)"/>
    <wire from="(680,560)" to="(680,630)"/>
    <wire from="(1160,210)" to="(1260,210)"/>
    <wire from="(680,3280)" to="(680,3350)"/>
    <wire from="(1250,250)" to="(1250,1880)"/>
    <wire from="(1080,260)" to="(1080,1220)"/>
    <wire from="(250,280)" to="(250,2730)"/>
    <wire from="(560,2580)" to="(600,2580)"/>
    <wire from="(630,2490)" to="(670,2490)"/>
    <wire from="(650,1140)" to="(650,1170)"/>
    <wire from="(610,300)" to="(610,320)"/>
    <wire from="(630,1440)" to="(630,1460)"/>
    <wire from="(660,3260)" to="(960,3260)"/>
    <wire from="(590,920)" to="(590,960)"/>
    <wire from="(610,620)" to="(610,660)"/>
    <wire from="(630,960)" to="(630,1000)"/>
    <wire from="(670,2280)" to="(670,2320)"/>
    <wire from="(510,2820)" to="(510,2990)"/>
    <wire from="(10,280)" to="(10,3260)"/>
    <wire from="(590,2150)" to="(610,2150)"/>
    <wire from="(660,1580)" to="(680,1580)"/>
    <wire from="(650,2840)" to="(680,2840)"/>
    <wire from="(30,2920)" to="(560,2920)"/>
    <wire from="(170,540)" to="(560,540)"/>
    <wire from="(270,280)" to="(270,2390)"/>
    <wire from="(660,1430)" to="(670,1430)"/>
    <wire from="(590,2960)" to="(600,2960)"/>
    <wire from="(1100,260)" to="(1100,880)"/>
    <wire from="(510,950)" to="(630,950)"/>
    <wire from="(630,3400)" to="(1450,3400)"/>
    <wire from="(1120,260)" to="(1120,540)"/>
    <wire from="(680,2770)" to="(680,2840)"/>
    <wire from="(290,2050)" to="(600,2050)"/>
    <wire from="(610,3340)" to="(610,3430)"/>
    <wire from="(30,280)" to="(30,2920)"/>
    <wire from="(560,2070)" to="(600,2070)"/>
    <wire from="(630,1980)" to="(670,1980)"/>
    <wire from="(650,630)" to="(650,660)"/>
    <wire from="(650,3350)" to="(650,3380)"/>
    <wire from="(1270,250)" to="(1270,1540)"/>
    <wire from="(630,930)" to="(630,950)"/>
    <wire from="(590,410)" to="(590,450)"/>
    <wire from="(630,450)" to="(630,490)"/>
    <wire from="(590,3130)" to="(590,3170)"/>
    <wire from="(510,2310)" to="(510,2480)"/>
    <wire from="(610,2830)" to="(610,2870)"/>
    <wire from="(670,1770)" to="(670,1810)"/>
    <wire from="(630,3170)" to="(630,3210)"/>
    <wire from="(590,1640)" to="(610,1640)"/>
    <wire from="(1290,250)" to="(1290,1200)"/>
    <wire from="(660,1070)" to="(680,1070)"/>
    <wire from="(650,2330)" to="(680,2330)"/>
    <wire from="(290,280)" to="(290,2050)"/>
    <wire from="(40,2750)" to="(560,2750)"/>
    <wire from="(660,920)" to="(670,920)"/>
    <wire from="(590,2450)" to="(600,2450)"/>
    <wire from="(50,280)" to="(50,2580)"/>
    <wire from="(510,3160)" to="(630,3160)"/>
    <wire from="(180,370)" to="(560,370)"/>
    <wire from="(140,1050)" to="(140,1060)"/>
    <wire from="(680,2260)" to="(680,2330)"/>
    <wire from="(510,440)" to="(630,440)"/>
    <wire from="(300,1880)" to="(600,1880)"/>
    <wire from="(560,1560)" to="(600,1560)"/>
    <wire from="(630,1470)" to="(670,1470)"/>
    <wire from="(310,280)" to="(310,1710)"/>
    <wire from="(650,2840)" to="(650,2870)"/>
    <wire from="(630,420)" to="(630,440)"/>
    <wire from="(630,3140)" to="(630,3160)"/>
    <wire from="(670,1260)" to="(670,1300)"/>
    <wire from="(590,2620)" to="(590,2660)"/>
    <wire from="(630,2660)" to="(630,2700)"/>
    <wire from="(510,1800)" to="(510,1970)"/>
    <wire from="(610,2320)" to="(610,2360)"/>
    <wire from="(590,1130)" to="(610,1130)"/>
    <wire from="(660,560)" to="(680,560)"/>
    <wire from="(660,3280)" to="(680,3280)"/>
    <wire from="(650,1820)" to="(680,1820)"/>
    <wire from="(70,280)" to="(70,2240)"/>
    <wire from="(1310,250)" to="(1310,860)"/>
    <wire from="(770,250)" to="(770,3050)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(660,3130)" to="(670,3130)"/>
    <wire from="(590,1940)" to="(600,1940)"/>
    <wire from="(50,2580)" to="(560,2580)"/>
    <wire from="(510,2650)" to="(630,2650)"/>
    <wire from="(330,280)" to="(330,1370)"/>
    <wire from="(680,1750)" to="(680,1820)"/>
    <wire from="(790,250)" to="(790,2710)"/>
    <wire from="(560,1050)" to="(600,1050)"/>
    <wire from="(630,960)" to="(670,960)"/>
    <wire from="(0,240)" to="(0,260)"/>
    <wire from="(650,2330)" to="(650,2360)"/>
    <wire from="(90,280)" to="(90,1900)"/>
    <wire from="(1330,250)" to="(1330,520)"/>
    <wire from="(310,1710)" to="(600,1710)"/>
    <wire from="(0,240)" to="(100,240)"/>
    <wire from="(630,2630)" to="(630,2650)"/>
    <wire from="(590,2110)" to="(590,2150)"/>
    <wire from="(670,750)" to="(670,790)"/>
    <wire from="(630,2150)" to="(630,2190)"/>
    <wire from="(510,1290)" to="(510,1460)"/>
    <wire from="(610,1810)" to="(610,1850)"/>
    <wire from="(590,620)" to="(610,620)"/>
    <wire from="(590,3340)" to="(610,3340)"/>
    <wire from="(660,2770)" to="(680,2770)"/>
    <wire from="(650,1310)" to="(680,1310)"/>
    <wire from="(350,280)" to="(350,1030)"/>
    <wire from="(660,2620)" to="(670,2620)"/>
    <wire from="(590,1430)" to="(600,1430)"/>
    <wire from="(510,2140)" to="(630,2140)"/>
    <wire from="(970,260)" to="(970,3090)"/>
    <wire from="(110,280)" to="(110,1560)"/>
    <wire from="(810,250)" to="(810,2370)"/>
    <wire from="(680,1240)" to="(680,1310)"/>
    <wire from="(1470,270)" to="(1470,3430)"/>
    <wire from="(60,2410)" to="(560,2410)"/>
    <wire from="(560,540)" to="(600,540)"/>
    <wire from="(630,450)" to="(670,450)"/>
    <wire from="(560,3260)" to="(600,3260)"/>
    <wire from="(630,3170)" to="(670,3170)"/>
    <wire from="(650,1820)" to="(650,1850)"/>
    <wire from="(630,2120)" to="(630,2140)"/>
    <wire from="(370,280)" to="(370,690)"/>
    <wire from="(590,1600)" to="(590,1640)"/>
    <wire from="(610,1300)" to="(610,1340)"/>
    <wire from="(630,1640)" to="(630,1680)"/>
    <wire from="(510,780)" to="(510,950)"/>
    <wire from="(670,2960)" to="(670,3000)"/>
    <wire from="(590,2830)" to="(610,2830)"/>
    <wire from="(660,2260)" to="(680,2260)"/>
    <wire from="(650,800)" to="(680,800)"/>
    <wire from="(950,210)" to="(1040,210)"/>
    <wire from="(320,1540)" to="(600,1540)"/>
    <wire from="(130,280)" to="(130,1220)"/>
    <wire from="(650,3380)" to="(1420,3380)"/>
    <wire from="(990,260)" to="(990,2750)"/>
    <wire from="(830,250)" to="(830,2030)"/>
    <wire from="(660,2110)" to="(670,2110)"/>
    <wire from="(590,920)" to="(600,920)"/>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(510,1630)" to="(630,1630)"/>
    <wire from="(680,730)" to="(680,800)"/>
    <wire from="(560,2750)" to="(600,2750)"/>
    <wire from="(630,2660)" to="(670,2660)"/>
    <wire from="(650,1310)" to="(650,1340)"/>
    <wire from="(70,2240)" to="(560,2240)"/>
    <wire from="(150,280)" to="(150,880)"/>
    <wire from="(630,1610)" to="(630,1630)"/>
    <wire from="(590,1090)" to="(590,1130)"/>
    <wire from="(610,790)" to="(610,830)"/>
    <wire from="(630,1130)" to="(630,1170)"/>
    <wire from="(670,2450)" to="(670,2490)"/>
    <wire from="(510,2990)" to="(510,3160)"/>
    <wire from="(1420,190)" to="(1420,3380)"/>
    <wire from="(590,2320)" to="(610,2320)"/>
    <wire from="(660,1750)" to="(680,1750)"/>
    <wire from="(650,3010)" to="(680,3010)"/>
    <wire from="(1010,260)" to="(1010,2410)"/>
    <wire from="(850,250)" to="(850,1690)"/>
    <wire from="(330,1370)" to="(600,1370)"/>
    <wire from="(660,1600)" to="(670,1600)"/>
    <wire from="(590,3130)" to="(600,3130)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(510,1120)" to="(630,1120)"/>
    <wire from="(870,250)" to="(870,1350)"/>
    <wire from="(850,200)" to="(850,210)"/>
    <wire from="(170,280)" to="(170,540)"/>
    <wire from="(680,2940)" to="(680,3010)"/>
    <wire from="(560,2240)" to="(600,2240)"/>
    <wire from="(630,2150)" to="(670,2150)"/>
    <wire from="(650,800)" to="(650,830)"/>
    <wire from="(1180,250)" to="(1180,3070)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(1030,260)" to="(1030,2070)"/>
    <wire from="(630,1100)" to="(630,1120)"/>
    <wire from="(590,580)" to="(590,620)"/>
    <wire from="(630,620)" to="(630,660)"/>
    <wire from="(590,3300)" to="(590,3340)"/>
    <wire from="(510,2480)" to="(510,2650)"/>
    <wire from="(1200,250)" to="(1200,2730)"/>
    <wire from="(610,3000)" to="(610,3040)"/>
    <wire from="(80,2070)" to="(560,2070)"/>
    <wire from="(670,1940)" to="(670,1980)"/>
    <wire from="(590,1810)" to="(610,1810)"/>
    <wire from="(660,1240)" to="(680,1240)"/>
    <wire from="(650,2500)" to="(680,2500)"/>
    <wire from="(1050,260)" to="(1050,1730)"/>
    <wire from="(890,250)" to="(890,1010)"/>
    <wire from="(630,3340)" to="(630,3400)"/>
    <wire from="(340,1200)" to="(600,1200)"/>
    <wire from="(660,1090)" to="(670,1090)"/>
    <wire from="(590,2620)" to="(600,2620)"/>
    <wire from="(510,610)" to="(630,610)"/>
    <wire from="(510,3330)" to="(630,3330)"/>
    <wire from="(1040,200)" to="(1040,210)"/>
    <wire from="(680,2430)" to="(680,2500)"/>
    <wire from="(1220,250)" to="(1220,2390)"/>
    <wire from="(560,1730)" to="(600,1730)"/>
    <wire from="(630,1640)" to="(670,1640)"/>
    <wire from="(220,280)" to="(220,3240)"/>
    <wire from="(650,3010)" to="(650,3040)"/>
    <wire from="(630,590)" to="(630,610)"/>
    <wire from="(630,3310)" to="(630,3330)"/>
    <wire from="(670,1430)" to="(670,1470)"/>
    <wire from="(590,2790)" to="(590,2830)"/>
    <wire from="(630,2830)" to="(630,2870)"/>
    <wire from="(510,1970)" to="(510,2140)"/>
    <wire from="(610,2490)" to="(610,2530)"/>
    <wire from="(590,1300)" to="(610,1300)"/>
    <wire from="(660,730)" to="(680,730)"/>
    <wire from="(650,1990)" to="(680,1990)"/>
    <wire from="(90,1900)" to="(560,1900)"/>
    <wire from="(910,250)" to="(910,670)"/>
    <wire from="(1070,260)" to="(1070,1390)"/>
    <wire from="(660,580)" to="(670,580)"/>
    <wire from="(660,3300)" to="(670,3300)"/>
    <wire from="(590,2110)" to="(600,2110)"/>
    <wire from="(240,280)" to="(240,2900)"/>
    <wire from="(510,2820)" to="(630,2820)"/>
    <wire from="(350,1030)" to="(600,1030)"/>
    <wire from="(1090,260)" to="(1090,1050)"/>
    <wire from="(680,1920)" to="(680,1990)"/>
    <wire from="(560,1220)" to="(600,1220)"/>
    <wire from="(630,1130)" to="(670,1130)"/>
    <wire from="(650,2500)" to="(650,2530)"/>
    <wire from="(1240,250)" to="(1240,2050)"/>
    <wire from="(930,250)" to="(930,330)"/>
    <wire from="(630,2800)" to="(630,2820)"/>
    <wire from="(670,920)" to="(670,960)"/>
    <wire from="(590,2280)" to="(590,2320)"/>
    <wire from="(630,2320)" to="(630,2360)"/>
    <wire from="(510,1460)" to="(510,1630)"/>
    <wire from="(610,1980)" to="(610,2020)"/>
    <wire from="(590,790)" to="(610,790)"/>
    <wire from="(660,2940)" to="(680,2940)"/>
    <wire from="(1260,250)" to="(1260,1710)"/>
    <wire from="(650,1480)" to="(680,1480)"/>
    <wire from="(260,280)" to="(260,2560)"/>
    <wire from="(660,500)" to="(920,500)"/>
    <wire from="(100,1730)" to="(560,1730)"/>
    <wire from="(660,330)" to="(930,330)"/>
    <wire from="(20,280)" to="(20,3090)"/>
    <wire from="(660,2790)" to="(670,2790)"/>
    <wire from="(590,1600)" to="(600,1600)"/>
    <wire from="(510,2310)" to="(630,2310)"/>
    <wire from="(220,3240)" to="(600,3240)"/>
    <wire from="(680,1410)" to="(680,1480)"/>
    <wire from="(660,670)" to="(910,670)"/>
    <wire from="(950,210)" to="(950,240)"/>
    <wire from="(280,280)" to="(280,2220)"/>
    <wire from="(660,1010)" to="(890,1010)"/>
    <wire from="(560,710)" to="(600,710)"/>
    <wire from="(630,620)" to="(670,620)"/>
    <wire from="(1110,260)" to="(1110,710)"/>
    <wire from="(660,350)" to="(1340,350)"/>
    <wire from="(630,3340)" to="(670,3340)"/>
    <wire from="(650,1990)" to="(650,2020)"/>
    <wire from="(360,860)" to="(600,860)"/>
    <wire from="(1260,200)" to="(1260,210)"/>
    <wire from="(660,840)" to="(900,840)"/>
    <wire from="(630,2290)" to="(630,2310)"/>
    <wire from="(590,1770)" to="(590,1810)"/>
    <wire from="(610,1470)" to="(610,1510)"/>
    <wire from="(670,410)" to="(670,450)"/>
    <wire from="(630,1810)" to="(630,1850)"/>
    <wire from="(510,950)" to="(510,1120)"/>
    <wire from="(670,3130)" to="(670,3170)"/>
    <wire from="(660,1350)" to="(870,1350)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(590,3000)" to="(610,3000)"/>
    <wire from="(40,280)" to="(40,2750)"/>
    <wire from="(660,690)" to="(1320,690)"/>
    <wire from="(660,2430)" to="(680,2430)"/>
    <wire from="(650,970)" to="(680,970)"/>
    <wire from="(660,520)" to="(1330,520)"/>
    <wire from="(660,1180)" to="(880,1180)"/>
    <wire from="(660,1520)" to="(860,1520)"/>
    <wire from="(1280,250)" to="(1280,1370)"/>
    <wire from="(660,860)" to="(1310,860)"/>
    <wire from="(110,1560)" to="(560,1560)"/>
    <wire from="(660,2280)" to="(670,2280)"/>
    <wire from="(590,1090)" to="(600,1090)"/>
    <wire from="(1130,260)" to="(1130,370)"/>
    <wire from="(510,1800)" to="(630,1800)"/>
    <wire from="(660,1200)" to="(1290,1200)"/>
    <wire from="(300,280)" to="(300,1880)"/>
    <wire from="(660,1860)" to="(840,1860)"/>
    <wire from="(660,1690)" to="(850,1690)"/>
    <wire from="(660,1030)" to="(1300,1030)"/>
    <wire from="(230,3070)" to="(600,3070)"/>
    <wire from="(680,900)" to="(680,970)"/>
    <wire from="(760,250)" to="(760,3220)"/>
    <wire from="(560,2920)" to="(600,2920)"/>
    <wire from="(630,2830)" to="(670,2830)"/>
    <wire from="(60,280)" to="(60,2410)"/>
    <wire from="(650,1480)" to="(650,1510)"/>
    <wire from="(660,1540)" to="(1270,1540)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(370,690)" to="(600,690)"/>
    <wire from="(660,2030)" to="(830,2030)"/>
    <wire from="(630,1780)" to="(630,1800)"/>
    <wire from="(660,1370)" to="(1280,1370)"/>
    <wire from="(1300,250)" to="(1300,1030)"/>
    <wire from="(590,1260)" to="(590,1300)"/>
    <wire from="(660,2370)" to="(810,2370)"/>
    <wire from="(610,960)" to="(610,1000)"/>
    <wire from="(630,1300)" to="(630,1340)"/>
    <wire from="(670,2620)" to="(670,2660)"/>
    <wire from="(510,3160)" to="(510,3330)"/>
    <wire from="(660,1710)" to="(1260,1710)"/>
    <wire from="(590,2490)" to="(610,2490)"/>
    <wire from="(660,1920)" to="(680,1920)"/>
    <wire from="(650,460)" to="(680,460)"/>
    <wire from="(320,280)" to="(320,1540)"/>
    <wire from="(650,3180)" to="(680,3180)"/>
    <wire from="(660,2200)" to="(820,2200)"/>
    <wire from="(1320,250)" to="(1320,690)"/>
    <wire from="(510,440)" to="(510,610)"/>
    <wire from="(660,2710)" to="(790,2710)"/>
    <wire from="(660,2050)" to="(1240,2050)"/>
    <wire from="(660,1880)" to="(1250,1880)"/>
    <wire from="(660,1770)" to="(670,1770)"/>
    <wire from="(590,3300)" to="(600,3300)"/>
    <wire from="(590,580)" to="(600,580)"/>
    <wire from="(80,280)" to="(80,2070)"/>
    <wire from="(660,2540)" to="(800,2540)"/>
    <comp lib="0" loc="(1260,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(660,2220)" name="main"/>
    <comp lib="0" loc="(0,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp loc="(660,1710)" name="main"/>
    <comp loc="(660,520)" name="main"/>
    <comp loc="(660,1200)" name="main"/>
    <comp loc="(660,2050)" name="main"/>
    <comp lib="0" loc="(850,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(660,1540)" name="main"/>
    <comp loc="(660,3240)" name="main"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(660,2560)" name="main"/>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1470,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="sub carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,1370)" name="main"/>
    <comp loc="(660,690)" name="main"/>
    <comp loc="(660,1880)" name="main"/>
    <comp loc="(660,2900)" name="main"/>
    <comp loc="(660,2730)" name="main"/>
    <comp loc="(660,1030)" name="main"/>
    <comp lib="0" loc="(1420,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp loc="(660,3070)" name="main"/>
    <comp loc="(660,860)" name="main"/>
    <comp lib="0" loc="(1450,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Mult carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,350)" name="main"/>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(1160,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp loc="(660,2390)" name="main"/>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="mult">
    <a name="circuit" val="mult"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(250,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A17"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A12"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
