<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="77" stroke="#000000" stroke-width="2" width="71" x="120" y="63"/>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="133" y="93">RT</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="135" y="74">RS</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="133" y="112">RD</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="135" y="131">D.in</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="155" y="133">clk</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="178" y="133">r/w</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="169" y="76">Read 1</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="167" y="103">Read 2</text>
      <circ-port height="8" pin="170,330" width="8" x="116" y="126"/>
      <circ-port height="8" pin="70,460" width="8" x="176" y="136"/>
      <circ-port height="8" pin="120,580" width="8" x="116" y="106"/>
      <circ-port height="8" pin="90,620" width="8" x="156" y="136"/>
      <circ-port height="10" pin="1210,400" width="10" x="185" y="75"/>
      <circ-port height="10" pin="1230,650" width="10" x="185" y="95"/>
      <circ-port height="8" pin="1240,490" width="8" x="116" y="66"/>
      <circ-port height="8" pin="1240,780" width="8" x="116" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="77"/>
    </appear>
    <wire from="(270,470)" to="(270,730)"/>
    <wire from="(520,150)" to="(520,220)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(560,800)" to="(560,810)"/>
    <wire from="(1000,660)" to="(1120,660)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(150,380)" to="(260,380)"/>
    <wire from="(580,300)" to="(820,300)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(1070,590)" to="(1120,590)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(890,430)" to="(890,850)"/>
    <wire from="(1020,390)" to="(1110,390)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(520,780)" to="(550,780)"/>
    <wire from="(1060,350)" to="(1060,600)"/>
    <wire from="(270,160)" to="(550,160)"/>
    <wire from="(920,460)" to="(950,460)"/>
    <wire from="(950,460)" to="(1110,460)"/>
    <wire from="(870,410)" to="(1000,410)"/>
    <wire from="(830,220)" to="(830,340)"/>
    <wire from="(940,470)" to="(940,720)"/>
    <wire from="(580,570)" to="(840,570)"/>
    <wire from="(980,430)" to="(980,680)"/>
    <wire from="(1020,390)" to="(1020,640)"/>
    <wire from="(640,1040)" to="(640,1100)"/>
    <wire from="(560,180)" to="(640,180)"/>
    <wire from="(560,260)" to="(640,260)"/>
    <wire from="(240,500)" to="(240,940)"/>
    <wire from="(1090,320)" to="(1110,320)"/>
    <wire from="(560,530)" to="(560,540)"/>
    <wire from="(940,720)" to="(1120,720)"/>
    <wire from="(560,1090)" to="(560,1100)"/>
    <wire from="(1080,580)" to="(1120,580)"/>
    <wire from="(140,620)" to="(140,1210)"/>
    <wire from="(520,360)" to="(520,430)"/>
    <wire from="(830,380)" to="(830,510)"/>
    <wire from="(140,1210)" to="(640,1210)"/>
    <wire from="(90,620)" to="(140,620)"/>
    <wire from="(640,880)" to="(640,970)"/>
    <wire from="(580,430)" to="(820,430)"/>
    <wire from="(560,450)" to="(560,470)"/>
    <wire from="(820,350)" to="(1060,350)"/>
    <wire from="(1010,650)" to="(1120,650)"/>
    <wire from="(640,1170)" to="(640,1210)"/>
    <wire from="(960,450)" to="(1110,450)"/>
    <wire from="(580,1070)" to="(920,1070)"/>
    <wire from="(900,440)" to="(900,930)"/>
    <wire from="(150,440)" to="(300,440)"/>
    <wire from="(820,370)" to="(1040,370)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(520,510)" to="(550,510)"/>
    <wire from="(520,1070)" to="(550,1070)"/>
    <wire from="(580,1140)" to="(930,1140)"/>
    <wire from="(280,230)" to="(280,400)"/>
    <wire from="(210,530)" to="(210,1150)"/>
    <wire from="(280,230)" to="(550,230)"/>
    <wire from="(150,450)" to="(290,450)"/>
    <wire from="(560,390)" to="(640,390)"/>
    <wire from="(560,470)" to="(640,470)"/>
    <wire from="(840,150)" to="(840,330)"/>
    <wire from="(840,390)" to="(840,570)"/>
    <wire from="(520,90)" to="(520,150)"/>
    <wire from="(150,460)" to="(280,460)"/>
    <wire from="(1030,380)" to="(1110,380)"/>
    <wire from="(910,450)" to="(960,450)"/>
    <wire from="(560,740)" to="(560,750)"/>
    <wire from="(290,450)" to="(290,580)"/>
    <wire from="(580,930)" to="(900,930)"/>
    <wire from="(150,390)" to="(270,390)"/>
    <wire from="(150,470)" to="(270,470)"/>
    <wire from="(520,570)" to="(520,640)"/>
    <wire from="(150,480)" to="(260,480)"/>
    <wire from="(250,860)" to="(550,860)"/>
    <wire from="(1020,640)" to="(1120,640)"/>
    <wire from="(580,720)" to="(870,720)"/>
    <wire from="(950,710)" to="(1120,710)"/>
    <wire from="(560,660)" to="(560,680)"/>
    <wire from="(150,490)" to="(250,490)"/>
    <wire from="(150,500)" to="(240,500)"/>
    <wire from="(180,230)" to="(180,330)"/>
    <wire from="(860,400)" to="(1010,400)"/>
    <wire from="(520,640)" to="(550,640)"/>
    <wire from="(520,720)" to="(550,720)"/>
    <wire from="(1050,360)" to="(1050,610)"/>
    <wire from="(1090,320)" to="(1090,570)"/>
    <wire from="(1160,650)" to="(1230,650)"/>
    <wire from="(210,1150)" to="(550,1150)"/>
    <wire from="(260,480)" to="(260,790)"/>
    <wire from="(150,510)" to="(230,510)"/>
    <wire from="(1090,570)" to="(1120,570)"/>
    <wire from="(520,300)" to="(520,360)"/>
    <wire from="(970,440)" to="(970,690)"/>
    <wire from="(120,580)" to="(130,580)"/>
    <wire from="(1010,400)" to="(1010,650)"/>
    <wire from="(1040,370)" to="(1110,370)"/>
    <wire from="(560,120)" to="(640,120)"/>
    <wire from="(560,600)" to="(640,600)"/>
    <wire from="(560,680)" to="(640,680)"/>
    <wire from="(150,520)" to="(220,520)"/>
    <wire from="(970,440)" to="(1110,440)"/>
    <wire from="(910,450)" to="(910,1010)"/>
    <wire from="(560,870)" to="(560,880)"/>
    <wire from="(560,1030)" to="(560,1040)"/>
    <wire from="(150,530)" to="(210,530)"/>
    <wire from="(520,780)" to="(520,850)"/>
    <wire from="(640,260)" to="(640,330)"/>
    <wire from="(520,220)" to="(520,300)"/>
    <wire from="(640,180)" to="(640,260)"/>
    <wire from="(1130,480)" to="(1130,490)"/>
    <wire from="(560,950)" to="(560,970)"/>
    <wire from="(850,320)" to="(1090,320)"/>
    <wire from="(290,310)" to="(290,410)"/>
    <wire from="(1140,730)" to="(1140,780)"/>
    <wire from="(1030,630)" to="(1120,630)"/>
    <wire from="(520,850)" to="(550,850)"/>
    <wire from="(520,930)" to="(550,930)"/>
    <wire from="(520,1010)" to="(550,1010)"/>
    <wire from="(150,430)" to="(430,430)"/>
    <wire from="(920,460)" to="(920,1070)"/>
    <wire from="(960,700)" to="(1120,700)"/>
    <wire from="(980,430)" to="(1110,430)"/>
    <wire from="(520,510)" to="(520,570)"/>
    <wire from="(300,370)" to="(300,420)"/>
    <wire from="(280,650)" to="(550,650)"/>
    <wire from="(900,440)" to="(970,440)"/>
    <wire from="(560,330)" to="(640,330)"/>
    <wire from="(560,810)" to="(640,810)"/>
    <wire from="(560,970)" to="(640,970)"/>
    <wire from="(150,400)" to="(280,400)"/>
    <wire from="(230,510)" to="(230,1020)"/>
    <wire from="(300,370)" to="(550,370)"/>
    <wire from="(560,1160)" to="(560,1170)"/>
    <wire from="(1140,780)" to="(1240,780)"/>
    <wire from="(520,1070)" to="(520,1140)"/>
    <wire from="(240,940)" to="(550,940)"/>
    <wire from="(640,470)" to="(640,540)"/>
    <wire from="(930,470)" to="(930,1140)"/>
    <wire from="(1050,360)" to="(1110,360)"/>
    <wire from="(520,430)" to="(520,510)"/>
    <wire from="(640,390)" to="(640,470)"/>
    <wire from="(260,100)" to="(550,100)"/>
    <wire from="(260,100)" to="(260,380)"/>
    <wire from="(1040,620)" to="(1120,620)"/>
    <wire from="(270,160)" to="(270,390)"/>
    <wire from="(970,690)" to="(1120,690)"/>
    <wire from="(520,1140)" to="(550,1140)"/>
    <wire from="(1080,330)" to="(1080,580)"/>
    <wire from="(240,90)" to="(520,90)"/>
    <wire from="(520,720)" to="(520,780)"/>
    <wire from="(960,450)" to="(960,700)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(640,120)" to="(640,180)"/>
    <wire from="(1000,410)" to="(1000,660)"/>
    <wire from="(1040,370)" to="(1040,620)"/>
    <wire from="(560,540)" to="(640,540)"/>
    <wire from="(560,1100)" to="(640,1100)"/>
    <wire from="(280,460)" to="(280,650)"/>
    <wire from="(820,300)" to="(820,350)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(580,850)" to="(890,850)"/>
    <wire from="(1130,490)" to="(1240,490)"/>
    <wire from="(990,420)" to="(1110,420)"/>
    <wire from="(640,680)" to="(640,750)"/>
    <wire from="(580,220)" to="(830,220)"/>
    <wire from="(520,640)" to="(520,720)"/>
    <wire from="(640,600)" to="(640,680)"/>
    <wire from="(260,790)" to="(550,790)"/>
    <wire from="(840,330)" to="(1080,330)"/>
    <wire from="(580,780)" to="(880,780)"/>
    <wire from="(1060,350)" to="(1110,350)"/>
    <wire from="(580,640)" to="(860,640)"/>
    <wire from="(580,360)" to="(1050,360)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(1050,610)" to="(1120,610)"/>
    <wire from="(130,540)" to="(130,580)"/>
    <wire from="(890,430)" to="(980,430)"/>
    <wire from="(270,730)" to="(550,730)"/>
    <wire from="(220,1080)" to="(550,1080)"/>
    <wire from="(520,1010)" to="(520,1070)"/>
    <wire from="(640,330)" to="(640,390)"/>
    <wire from="(150,410)" to="(290,410)"/>
    <wire from="(250,490)" to="(250,860)"/>
    <wire from="(560,750)" to="(640,750)"/>
    <wire from="(580,90)" to="(850,90)"/>
    <wire from="(980,680)" to="(1120,680)"/>
    <wire from="(860,400)" to="(860,640)"/>
    <wire from="(840,390)" to="(1020,390)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(230,1020)" to="(550,1020)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(1070,340)" to="(1110,340)"/>
    <wire from="(640,810)" to="(640,880)"/>
    <wire from="(640,970)" to="(640,1040)"/>
    <wire from="(580,510)" to="(830,510)"/>
    <wire from="(1150,400)" to="(1210,400)"/>
    <wire from="(520,930)" to="(520,1010)"/>
    <wire from="(520,850)" to="(520,930)"/>
    <wire from="(70,460)" to="(110,460)"/>
    <wire from="(1000,410)" to="(1110,410)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(1070,340)" to="(1070,590)"/>
    <wire from="(990,670)" to="(1120,670)"/>
    <wire from="(220,520)" to="(220,1080)"/>
    <wire from="(580,150)" to="(840,150)"/>
    <wire from="(950,460)" to="(950,710)"/>
    <wire from="(640,540)" to="(640,600)"/>
    <wire from="(990,420)" to="(990,670)"/>
    <wire from="(1030,380)" to="(1030,630)"/>
    <wire from="(560,880)" to="(640,880)"/>
    <wire from="(290,580)" to="(550,580)"/>
    <wire from="(930,470)" to="(940,470)"/>
    <wire from="(560,1040)" to="(640,1040)"/>
    <wire from="(870,410)" to="(870,720)"/>
    <wire from="(580,1010)" to="(910,1010)"/>
    <wire from="(560,590)" to="(560,600)"/>
    <wire from="(560,110)" to="(560,120)"/>
    <wire from="(300,520)" to="(550,520)"/>
    <wire from="(640,1100)" to="(640,1170)"/>
    <wire from="(430,440)" to="(550,440)"/>
    <wire from="(240,90)" to="(240,230)"/>
    <wire from="(1010,400)" to="(1110,400)"/>
    <wire from="(300,440)" to="(300,520)"/>
    <wire from="(1060,600)" to="(1120,600)"/>
    <wire from="(940,470)" to="(1110,470)"/>
    <wire from="(830,340)" to="(1070,340)"/>
    <wire from="(880,420)" to="(990,420)"/>
    <wire from="(520,90)" to="(550,90)"/>
    <wire from="(880,420)" to="(880,780)"/>
    <wire from="(150,420)" to="(300,420)"/>
    <wire from="(520,570)" to="(550,570)"/>
    <wire from="(850,90)" to="(850,320)"/>
    <wire from="(820,370)" to="(820,430)"/>
    <wire from="(1080,330)" to="(1110,330)"/>
    <wire from="(830,380)" to="(1030,380)"/>
    <wire from="(640,750)" to="(640,810)"/>
    <wire from="(290,310)" to="(550,310)"/>
    <wire from="(560,1170)" to="(640,1170)"/>
    <comp lib="4" loc="(580,360)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="4" loc="(580,640)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="4" loc="(580,150)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="4" loc="(580,1140)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="4" loc="(580,430)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="4" loc="(580,220)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(1240,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Address"/>
    </comp>
    <comp lib="0" loc="(1210,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="Data01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="4" loc="(580,300)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data in"/>
    </comp>
    <comp lib="2" loc="(1150,400)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="4" loc="(580,1010)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="4" loc="(580,90)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="4" loc="(580,930)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="4" loc="(580,510)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="4" loc="(580,570)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="4" loc="(580,850)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="4" loc="(580,780)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(1230,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="Data02"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="4" loc="(580,1070)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(580,720)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="2" loc="(1160,650)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="2" loc="(110,460)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
  </circuit>
</project>
